<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Paul-Marie DEBRIE</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Ruda:400,900,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/prettyphoto/css/prettyphoto.css" rel="stylesheet">
  <link href="lib/hover/hoverex-all.css" rel="stylesheet">
  <link href="lib/jetmenu/jetmenu.css" rel="stylesheet">
  <link href="lib/owl-carousel/owl-carousel.css" rel="stylesheet">

  <script src="https://kit.fontawesome.com/884ab3ba0c.js" crossorigin="anonymous"></script>

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/colors/blue.css">

  <!-- =======================================================
    Template Name: MaxiBiz
    Template URL: https://templatemag.com/maxibiz-bootstrap-business-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
  

</style>
</head>

<body>
  <div class="topbar clearfix">
    <div class="container">
      <div class="col-lg-12 text-right">
        <div class="social_buttons">
          <a href="https://fr-fr.facebook.com/public/Paul-Marie" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/ephilippe2020" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>          
          <a href="https://www.instagram.com/kyliejenner/?hl=fr" data-toggle="tooltip" data-placement="bottom" title="RSS"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <!-- end container -->
  </div>
  <!-- end topbar -->

  <header class="header">
    <div class="container">
      <div class="site-header clearfix">
        <div class="col-lg-3 col-md-3 col-sm-12 title-area">
          <div class="site-title" id="title">
            <a href="index.html" title="">
              <h4>Paul-Marie<span>   DEBRIE</span></h4>
            </a>
          </div>
        </div>
        <!-- title area -->
        <div class="col-lg-9 col-md-12 col-sm-12">
          <div id="nav" class="right">
            <div class="container clearfix">
              <ul id="jetmenu" class="jetmenu blue">
                <li class="active"><a href="index.html">Accueil</a>
                </li>
                <li><a href="https://www.info-bible.org/lsg/INDEX.html">Sa vie</a>
                </li>
                <li><a href="http://coniecturae.blogspot.com/2014/08/top-15-des-plus-grands-genies-de-tous.html">Son oeuvre</a>
                </li>
                <li><a href="https://www.youtube.com/watch?v=kg_jH47u480">Sa legende</a>              
                </li>                
              </ul>
            </div>
          </div>
          <!-- nav -->
        </div>
        <!-- title area -->
      </div>
      <!-- site header -->
    </div>
    <!-- end container -->
  </header>
  <!-- end header -->

  <section id="intro">
    <div class="container">
      <div class="ror">
        <div class="col-md-8 col-md-offset-2">
          <h1>Paul-Marie DEBRIE: un auteur de génie et un homme d'exception</h1>
          <p>Créateur de tendances, découvreur de talent. (ou peut-être est-ce l'inverse?)</p>
        </div>
      </div>
    </div>
  </section>


  <section class="section1">
    <div class="container">
      <div class="col-lg-4 col-md-4 col-sm-4 rouge">
        <div class="servicebox text-center rouge">
          <div class="service-icon">
            <div class="dm-icon-effect-1" data-effect="slide-left">
              <a href="#" class=""> <i class="active dm-icon fab fa-telegram-plane fa-3x"></i> </a>
            </div>
            <div class="servicetitle">
              <h4>Une oeuvre littéraire éblouissante</h4>
              <hr>
            </div>
            <p>Le style de Chateaubriand, le souffle de Stendhal, la simplicité de Flaubert.</p>
          </div>
          <!-- service-icon -->
        </div>
        <!-- servicebox -->
      </div>
      <!-- large-4 -->

      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="servicebox text-center">
          <div class="service-icon">
            <div class="dm-icon-effect-1" data-effect="slide-bottom">
              <a href="#" class=""> <i class="active dm-icon fab fa-wolf-pack-battalion fa-3x"></i> </a>
            </div>
            <div class="servicetitle">
              <h4>Un charisme animal</h4>
              <hr>
            </div>
            <p>D'un seul regard, il vous convainc. D'un seul geste, il vous subjugue.</p>
          </div>
          <!-- service-icon -->
        </div>
        <!-- servicebox -->
      </div>
      <!-- large-4 -->

      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="servicebox text-center">
          <div class="service-icon">
            <div class="dm-icon-effect-1" data-effect="slide-right">
              <a href="#" class=""> <i class="active dm-icon fab fa-hotjar fa-3x"></i> </a>
            </div>
            <div class="servicetitle">
              <h4>Un feu intérieur</h4>
              <hr>
            </div>
            <p>La force de son espoir suffira à vous réchauffer lors de vos longues soirées d'hiver</p>
          </div>
          <!-- service-icon -->
        </div>
        <!-- servicebox -->
      </div>
      <!-- large-4 -->
    </div>
    <!-- end container -->
  </section>
  <!-- end section -->

  <section class="section5">
    <div class="container">
      <div class="col-lg-6 col-md-6 col-sm-12 columns">
        <div class="widget" data-effect="slide-left">
          <img src="img/slider_02.jpg" alt="">
        </div>
        <!-- end widget -->
      </div>
      <!-- large-6 -->
      <div class="col-lg-6 col-md-6 col-sm-12 columns">
        <div class="widget clearfix">
          <div class="services_lists">

            <div class="services_lists_boxes clearfix">
              <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="services_lists_boxes_icon" data-effect="slide-bottom">
                  <a href="#" class=""> <i class="active dm-icon-medium fab fa-pied-piper-alt fa-2x"></i> </a>
                </div>
              </div>
              <div class="col-lg-9 col-md-9 col-sm-9">
                <div class="servicetitle">
                  <p></p>
                  <h4>Vous l'appelez à l'aide</h4>
                  <p>Paul-Marie DEBRIE aime les causes désespérées</p>
                  <hr>
                </div>
              </div>
            </div>
            <!-- services_lists_boxes -->

            <div class="services_lists_boxes clearfix">
              <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="services_lists_boxes_icon" data-effect="slide-bottom">
                  <a href="#" class=""> <i class="active dm-icon-medium fab fa-studiovinari  fa-2x"></i> </a>
                </div>
              </div>
              <div class="col-lg-9 col-md-9 col-sm-9">
                <div class="servicetitle">
                  <h4>Il vous secourt</h4>
                  <p>Il est à la hauteur de toutes les tâches</p>
                  <hr>
                </div>
              </div>
            </div>
            <!-- services_lists_boxes -->


            <div class="services_lists_boxes clearfix">
              <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="services_lists_boxes_icon_none" data-effect="slide-bottom">
                  <a href="#" class=""> <i class="active dm-icon-medium fab fa-phoenix-framework fa-2x"></i> </a>
                </div>
              </div>
              <div class="col-lg-9 col-md-9 col-sm-9">
                <div class="servicetitle">
                  <h4>Vous êtes sauvé</h4>
                  <p>Ne le remerciez pas, il ne fait que son travail.</p>
                  <hr>
                </div>
              </div>
            </div>
            <!-- services_lists_boxes -->

          </div>
          <!-- services_lists -->
        </div>
        <!-- end widget -->
      </div>
      <!-- large-6 -->
    </div>
    <!-- end container -->
  </section>
  <!-- end section2 -->

  z

  <section class="section2">
    <div class="container">
      <div class="message text-center">
        <h2 class="big-title">Ne perdez <span>plus</span> de temps!</h2>
        <p class="small-title">Appelez-le sans attendre pour changer votre vie à jamais!</p>
        <a class="button large" href="checkout.html">Faire appel à lui</a> <a class=" dmbutton large" href="https://books.google.fr/books?id=QrIOAAAAQAAJ&pg=RA1-PA71&lpg=RA1-PA71&dq=p%C3%A9rir+mis%C3%A9rablement&source=bl&ots=goi_8hV4Yy&sig=ACfU3U1pyLGRskhvA11i9v6xwf2yuP49aQ&hl=fr&sa=X&ved=2ahUKEwienJyK87DqAhVRVhoKHa-SCmUQ6AEwCHoECAoQAQ#v=onepage&q=p%C3%A9rir%20mis%C3%A9rablement&f=false">Périr misérablement</a>
      </div>
      <!-- end message -->
    </div>
    <!-- end container -->
  </section>
  <!-- end section2 -->

  <section class="section1 text-center">
    <div class="container">
      <div class="general-title">
        <h3>Des tarifs à la hauteur de son talent</h3>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" data-effect="slide-bottom">
          <div class="custom-box">
            <div class="servicetitle">
              <h4>Prolétaire</h4>
              <hr>
            </div>
            <div class="icn-main-container">
              <span class="icn-container">250€</span>
            </div>
            <p>Pour Paul-Marie DEBRIE, le salut ne doit pas être une question de moyen</p>
            <ul class="pricing">
              <li>5 minutes au téléphone</li>
              <li>Une écoute polie de votre cas</li>
              <li>Quelques mots d'encouragement</li>
              <li>Vous le quittez rasséréné</li>        
            </ul>
            <a class="btn btn-primary" href="checkout.html">Commandez maintenant!</a>
          </div>
          <!-- end custombox -->
        </div>
        <!-- end col-4 -->

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" data-effect="slide-bottom">
          <div class="custom-box">
            <div class="servicetitle">
              <h4>Classe moyenne</h4>
              <hr>
            </div>
            <div class="icn-main-container">
              <span class="icn-container">1000€</span>
            </div>
            <p>En vrai, on ne va pas se mentir, la thune ça aide et pas qu'un peu</p>
            <ul class="pricing">
              <li>1h de visio conférence</li>
              <li>Des questions sur votre cas</li>
              <li>Un plan d'action détaillé</li>
              <li>Vous êtes sur le chemin du salut</li>          
            </ul>
            <a class="btn btn-primary" href="checkout.html">Commandez maintenant!</a>
          </div>
          <!-- end custombox -->
        </div>
        <!-- end col-4 -->

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" data-effect="slide-bottom">
          <div class="custom-box">
            <div class="servicetitle">
              <h4>CSP +</h4>
              <hr>
            </div>
            <div class="icn-main-container">
              <span class="icn-container">9999€</span>
            </div>
            <p>Là, c'est bon, ne le dites pas aux pauvres, mais pour vous c'est réglé </p>
            <ul class="pricing">
              <li>Deux jours en votre compagnie</li>
              <li>Une étude exhaustive</li>
              <li>Un coaching personnalisé</li>
              <li>Vous baignez dans la lumière</li>            
            </ul>
            <a class="btn btn-primary" href="checkout.html">Commandez maintenant!</a>
          </div>
          <!-- end custombox -->
        </div>
        <!-- end col-4 -->

      </div>
    </div>
    <!-- end container -->
  </section>
  <!-- end section1 -->

  <section class="section3">
    <div class="container withpadding">
      <div class="message">
        <div class="col-lg-9 col-md-9 col-sm-9">
          <h3>Il n'est pas trop tard pour faire le bon choix!</h3>
          <p>Ne tournez pas le dos à la lumière.</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <a class="dmbutton button large pull-right" href="checkout.html"><i class="fa fa-download"></i> Faites appel à moi!</a>
        </div>
      </div>
      <!-- end message -->
    </div>
    <!-- end container -->
  </section>
  <!-- end section3 -->

  <footer class="footer">
    

    <div class="copyrights">
      <div class="container">
        <div class="col-lg-6 col-md-6 col-sm-12 columns footer-left">
          <p>Copyright © 2014 - All rights reserved.</p>
          <div class="credits">
            <!--
              You are NOT allowed to delete the credit link to TemplateMag with free version.
              You can delete the credit link only if you bought the pro version.
              Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/maxibiz-bootstrap-business-template/
              Licensing information: https://templatemag.com/license/
            -->
            Created with MaxiBiz template by <a href="https://templatemag.com/">TemplateMag</a>
          </div>
        </div>
        <!-- end widget -->
        <div class="col-lg-6 col-md-6 col-sm-12 columns text-right">
          <div class="footer-menu right">
            <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">Site Terms</a></li>
              <li><a href="contact">Contact</a></li>
            </ul>
          </div>
        </div>
        <!-- end large-6 -->
      </div>
      <!-- end container -->
    </div>
    <!-- end copyrights -->
  </footer>
  <!-- end footer -->
  <div class="dmtop">Scroll to Top</div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/prettyphoto/js/prettyphoto.js"></script>
  <script src="lib/isotope/isotope.min.js"></script>
  <script src="lib/hover/hoverdir.js"></script>
  <script src="lib/hover/hoverex.min.js"></script>
  <script src="lib/unveil-effects/unveil-effects.js"></script>
  <script src="lib/owl-carousel/owl-carousel.js"></script>
  <script src="lib/jetmenu/jetmenu.js"></script>
  <script src="lib/animate-enhanced/animate-enhanced.min.js"></script>
  <script src="lib/jigowatt/jigowatt.js"></script>
  <script src="lib/easypiechart/easypiechart.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
